<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transactions - Tradovate Admin</title>
    <style>
         :root {
            --main-color: #00ffb7;
            --bg-dark: #0e0e0e;
            --bg-light: #ffffff;
            --text-dark: #ffffff;
            --text-light: #000000;
            --card-dark: #1e1e1e;
            --card-light: #f1f1f1;
            --nav-width: 220px;
            --nav-collapsed-width: 70px;
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-dark);
            transition: background-color var(--transition-speed), color var(--transition-speed);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        /* Navigation */
        
        nav {
            width: var(--nav-width);
            background-color: var(--card-dark);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            transition: width var(--transition-speed);
            z-index: 1000;
            overflow: hidden;
        }
        
        nav.collapsed {
            width: var(--nav-collapsed-width);
        }
        
        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--main-color);
            margin-bottom: 2rem;
            white-space: nowrap;
            transition: opacity var(--transition-speed);
        }
        
        nav.collapsed .logo {
            opacity: 0;
            pointer-events: none;
        }
        
        nav .logo-icon {
            display: none;
            font-size: 1.8rem;
            color: var(--main-color);
            margin-bottom: 2rem;
        }
        
        nav.collapsed .logo-icon {
            display: block;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            margin-bottom: 1rem;
            white-space: nowrap;
        }
        
        nav ul li a {
            color: var(--text-dark);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.75rem;
            border-radius: 5px;
            transition: all var(--transition-speed);
        }
        
        nav ul li a:hover {
            background-color: var(--main-color);
            color: #000;
        }
        
        nav ul li a i {
            margin-right: 10px;
            font-size: 1.2rem;
            min-width: 20px;
        }
        
        nav.collapsed ul li a span {
            opacity: 0;
            width: 0;
            transition: opacity var(--transition-speed), width var(--transition-speed);
        }
        /* Main Content */
        
        .main {
            margin-left: var(--nav-width);
            width: calc(100% - var(--nav-width));
            transition: margin-left var(--transition-speed);
            padding-bottom: 2rem;
        }
        
        .main.expanded {
            margin-left: var(--nav-collapsed-width);
        }
        /* Header */
        
        header {
            background-color: var(--card-dark);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            transition: background-color var(--transition-speed);
        }
        
        .header-left {
            display: flex;
            align-items: center;
        }
        
        .toggle-nav {
            background: none;
            border: none;
            color: var(--text-dark);
            font-size: 1.5rem;
            margin-right: 1rem;
            cursor: pointer;
            display: none;
        }
        
        .toggle-mode {
            cursor: pointer;
            padding: 0.5rem 1rem;
            background-color: var(--main-color);
            border: none;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
            transition: all var(--transition-speed);
        }
        
        .toggle-mode:hover {
            transform: scale(1.05);
        }
        /* Content */
        
        .content {
            padding: 1.5rem;
        }
        /* Table */
        
        .table-container {
            overflow-x: auto;
            margin-top: 1.5rem;
            background-color: var(--card-dark);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 183, 0.1);
            transition: background-color var(--transition-speed);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background-color: rgba(0, 255, 183, 0.1);
            color: var(--main-color);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(0, 255, 183, 0.05);
        }
        
        .status {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.completed {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }
        
        .status.pending {
            background-color: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }
        
        .status.failed {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
        
        .amount {
            font-weight: bold;
        }
        
        .amount.credit {
            color: #28a745;
        }
        
        .amount.debit {
            color: #dc3545;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--main-color);
            cursor: pointer;
            margin: 0 0.3rem;
            font-size: 1rem;
            transition: transform 0.2s;
        }
        
        .action-btn:hover {
            transform: scale(1.2);
        }
        /* Search and Filter */
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border-radius: 5px;
            border: none;
            background-color: var(--card-dark);
            color: var(--text-dark);
            transition: background-color var(--transition-speed);
        }
        
        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--main-color);
        }
        
        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-group select {
            padding: 0.75rem;
            border-radius: 5px;
            border: none;
            background-color: var(--card-dark);
            color: var(--text-dark);
            min-width: 150px;
            transition: background-color var(--transition-speed);
        }
        
        .export-btn {
            background-color: var(--main-color);
            color: #000;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: transform 0.2s;
        }
        
        .export-btn:hover {
            transform: translateY(-2px);
        }
        /* Date Range Picker */
        
        .date-range {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        
        .date-range input {
            padding: 0.75rem;
            border-radius: 5px;
            border: none;
            background-color: var(--card-dark);
            color: var(--text-dark);
            transition: background-color var(--transition-speed);
        }
        /* Summary Cards */
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .summary-card {
            background-color: var(--card-dark);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 183, 0.1);
            transition: all var(--transition-speed);
        }
        
        .summary-card h3 {
            margin: 0 0 0.5rem 0;
            color: var(--main-color);
            font-size: 1rem;
        }
        
        .summary-card p {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }
        /* Pagination */
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }
        
        .page-btn {
            padding: 0.5rem 0.75rem;
            border: none;
            background-color: var(--card-dark);
            color: var(--text-dark);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn.active {
            background-color: var(--main-color);
            color: #000;
        }
        
        .page-btn:hover:not(.active) {
            background-color: rgba(0, 255, 183, 0.1);
        }
        /* Mobile Menu Button */
        
        .mobile-menu-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--main-color);
            color: #000;
            border: none;
            font-size: 1.5rem;
            z-index: 1001;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        /* Responsive Design */
        
        @media (max-width: 992px) {
            nav {
                width: var(--nav-collapsed-width);
            }
            nav .logo {
                opacity: 0;
            }
            nav .logo-icon {
                display: block;
            }
            nav ul li a span {
                opacity: 0;
                width: 0;
            }
            .main {
                margin-left: var(--nav-collapsed-width);
            }
            .toggle-nav {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            .search-box {
                width: 100%;
            }
            .summary-cards {
                grid-template-columns: 1fr 1fr;
            }
            nav {
                transform: translateX(-100%);
                width: 250px;
            }
            nav.open {
                transform: translateX(0);
            }
            nav .logo {
                opacity: 1;
            }
            nav ul li a span {
                opacity: 1;
                width: auto;
            }
            .main {
                margin-left: 0;
                width: 100%;
            }
            .mobile-menu-btn {
                display: block;
            }
        }
        
        @media (max-width: 480px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header-left {
                margin-bottom: 1rem;
            }
            .summary-cards {
                grid-template-columns: 1fr;
            }
            th,
            td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
            .action-btn {
                margin: 0 0.1rem;
                font-size: 0.9rem;
            }
            .date-range {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            .date-range input {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <nav id="sidebar">
        <div class="logo">Tradovate</div>
        <div class="logo-icon"><i class="fas fa-chart-line"></i></div>
        <ul>
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="users.html">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
            </li>
            <li>
                <a href="transactions.html" class="active">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Transactions</span>
                </a>
            </li>
            <li>
                <a href="packages.html">
                    <i class="fas fa-box-open"></i>
                    <span>Packages</span>
                </a>
            </li>
            <li>
                <a href="logs.html">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Logs</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a href="admins.html">
                    <i class="fas fa-user-shield"></i>
                    <span>Admins</span>
                </a>
            </li>
            <li>
                <a href="support.html">
                    <i class="fas fa-headset"></i>
                    <span>Support</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="main" id="main">
        <header>
            <div class="header-left">
                <button class="toggle-nav" id="toggleNav">
          <i class="fas fa-bars"></i>
        </button>
                <h2>Transactions</h2>
            </div>
            <button class="toggle-mode" onclick="toggleMode()">
        <i class="fas fa-moon"></i> Dark Mode
      </button>
        </header>

        <div class="content">
            <div class="summary-cards">
                <div class="summary-card">
                    <h3>Total Transactions</h3>
                    <p>₦1,245,000</p>
                </div>
                <div class="summary-card">
                    <h3>Completed</h3>
                    <p>₦1,100,000</p>
                </div>
                <div class="summary-card">
                    <h3>Pending</h3>
                    <p>₦120,000</p>
                </div>
                <div class="summary-card">
                    <h3>Failed</h3>
                    <p>₦25,000</p>
                </div>
            </div>

            <div class="controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search transactions...">
                </div>
                <div class="filter-group">
                    <div class="date-range">
                        <input type="date" id="start-date">
                        <span>to</span>
                        <input type="date" id="end-date">
                    </div>
                    <select>
            <option>All Types</option>
            <option>Deposit</option>
            <option>Withdrawal</option>
            <option>Transfer</option>
          </select>
                    <select>
            <option>All Statuses</option>
            <option>Completed</option>
            <option>Pending</option>
            <option>Failed</option>
          </select>
                    <button class="export-btn">
            <i class="fas fa-file-export"></i> Export
          </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TXN1001</td>
                            <td>John Doe</td>
                            <td>Deposit</td>
                            <td class="amount credit">+₦50,000</td>
                            <td>2023-12-01 14:30</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Receipt"><i class="fas fa-receipt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN1002</td>
                            <td>Jane Smith</td>
                            <td>Withdrawal</td>
                            <td class="amount debit">-₦25,000</td>
                            <td>2023-12-02 10:15</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Approve"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN1003</td>
                            <td>Michael Johnson</td>
                            <td>Transfer</td>
                            <td class="amount debit">-₦10,000</td>
                            <td>2023-12-03 16:45</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Receipt"><i class="fas fa-receipt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN1004</td>
                            <td>Sarah Williams</td>
                            <td>Deposit</td>
                            <td class="amount credit">+₦75,000</td>
                            <td>2023-12-04 09:20</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Receipt"><i class="fas fa-receipt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TXN1005</td>
                            <td>David Brown</td>
                            <td>Withdrawal</td>
                            <td class="amount debit">-₦15,000</td>
                            <td>2023-12-05 11:30</td>
                            <td><span class="status failed">Failed</span></td>
                            <td>
                                <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Retry"><i class="fas fa-redo"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-btn"><i class="fas fa-angle-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
    </div>

    <button class="mobile-menu-btn" id="mobileMenuBtn">
    <i class="fas fa-bars"></i>
  </button>

    <script>
        // Dark/Light Mode Toggle
        let darkMode = true;

        function toggleMode() {
            darkMode = !darkMode;
            document.body.style.backgroundColor = darkMode ? 'var(--bg-dark)' : 'var(--bg-light)';
            document.body.style.color = darkMode ? 'var(--text-dark)' : 'var(--text-light)';

            document.querySelectorAll('nav, .card, header, .table-container, .search-box input, .filter-group select, .date-range input, .summary-card').forEach(el => {
                el.style.backgroundColor = darkMode ? 'var(--card-dark)' : 'var(--card-light)';
                el.style.color = darkMode ? 'var(--text-dark)' : 'var(--text-light)';
            });

            document.querySelectorAll('nav ul li a').forEach(link => {
                link.style.color = darkMode ? 'var(--text-dark)' : 'var(--text-light)';
            });

            const modeIcon = document.querySelector('.toggle-mode i');
            const modeText = document.querySelector('.toggle-mode');

            if (darkMode) {
                modeIcon.className = 'fas fa-moon';
                modeText.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
            } else {
                modeIcon.className = 'fas fa-sun';
                modeText.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
            }
        }

        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const main = document.getElementById('main');
        const toggleNav = document.getElementById('toggleNav');
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');

        function toggleSidebar() {
            sidebar.classList.toggle('collapsed');
            main.classList.toggle('expanded');
        }

        function toggleMobileMenu() {
            sidebar.classList.toggle('open');
        }

        toggleNav.addEventListener('click', toggleSidebar);
        mobileMenuBtn.addEventListener('click', toggleMobileMenu);

        // Auto-collapse sidebar on mobile
        function handleResize() {
            if (window.innerWidth <= 768) {
                sidebar.classList.remove('collapsed');
                main.classList.remove('expanded');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Run on initial load

        // Set default dates
        document.getElementById('start-date').valueAsDate = new Date();
        document.getElementById('end-date').valueAsDate = new Date();
    </script>
</body>

</html>