<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users - Tradovate Admin</title>
    <style>
         :root {
            --main-color: #00ffb7;
            --bg-dark: #0e0e0e;
            --bg-light: #ffffff;
            --text-dark: #ffffff;
            --text-light: #000000;
            --card-dark: #1e1e1e;
            --card-light: #f1f1f1;
            --nav-width: 220px;
            --nav-collapsed-width: 70px;
            --transition-speed: 0.3s;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-dark);
            transition: background-color var(--transition-speed), color var(--transition-speed);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        /* Navigation */
        
        nav {
            width: var(--nav-width);
            background-color: var(--card-dark);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            transition: width var(--transition-speed);
            z-index: 1000;
            overflow: hidden;
        }
        
        nav.collapsed {
            width: var(--nav-collapsed-width);
        }
        
        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--main-color);
            margin-bottom: 2rem;
            white-space: nowrap;
            transition: opacity var(--transition-speed);
        }
        
        nav.collapsed .logo {
            opacity: 0;
            pointer-events: none;
        }
        
        nav .logo-icon {
            display: none;
            font-size: 1.8rem;
            color: var(--main-color);
            margin-bottom: 2rem;
        }
        
        nav.collapsed .logo-icon {
            display: block;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            margin-bottom: 1rem;
            white-space: nowrap;
        }
        
        nav ul li a {
            color: var(--text-dark);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.75rem;
            border-radius: 5px;
            transition: all var(--transition-speed);
        }
        
        nav ul li a:hover {
            background-color: var(--main-color);
            color: #000;
        }
        
        nav ul li a i {
            margin-right: 10px;
            font-size: 1.2rem;
            min-width: 20px;
        }
        
        nav.collapsed ul li a span {
            opacity: 0;
            width: 0;
            transition: opacity var(--transition-speed), width var(--transition-speed);
        }
        /* Main Content */
        
        .main {
            margin-left: var(--nav-width);
            width: calc(100% - var(--nav-width));
            transition: margin-left var(--transition-speed);
            padding-bottom: 2rem;
        }
        
        .main.expanded {
            margin-left: var(--nav-collapsed-width);
        }
        /* Header */
        
        header {
            background-color: var(--card-dark);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            transition: background-color var(--transition-speed);
        }
        
        .header-left {
            display: flex;
            align-items: center;
        }
        
        .toggle-nav {
            background: none;
            border: none;
            color: var(--text-dark);
            font-size: 1.5rem;
            margin-right: 1rem;
            cursor: pointer;
            display: none;
        }
        
        .toggle-mode {
            cursor: pointer;
            padding: 0.5rem 1rem;
            background-color: var(--main-color);
            border: none;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
            transition: all var(--transition-speed);
        }
        
        .toggle-mode:hover {
            transform: scale(1.05);
        }
        /* Content */
        
        .content {
            padding: 1.5rem;
        }
        /* Table */
        
        .table-container {
            overflow-x: auto;
            margin-top: 1.5rem;
            background-color: var(--card-dark);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 183, 0.1);
            transition: background-color var(--transition-speed);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background-color: rgba(0, 255, 183, 0.1);
            color: var(--main-color);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(0, 255, 183, 0.05);
        }
        
        .status {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.active {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }
        
        .status.inactive {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
        
        .balance {
            font-weight: bold;
            color: var(--main-color);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--main-color);
            cursor: pointer;
            margin: 0 0.3rem;
            font-size: 1rem;
            transition: transform 0.2s;
        }
        
        .action-btn:hover {
            transform: scale(1.2);
        }
        /* Search and Filter */
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border-radius: 5px;
            border: none;
            background-color: var(--card-dark);
            color: var(--text-dark);
            transition: background-color var(--transition-speed);
        }
        
        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--main-color);
        }
        
        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-group select {
            padding: 0.75rem;
            border-radius: 5px;
            border: none;
            background-color: var(--card-dark);
            color: var(--text-dark);
            min-width: 150px;
            transition: background-color var(--transition-speed);
        }
        
        .add-btn {
            background-color: var(--main-color);
            color: #000;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: transform 0.2s;
        }
        
        .add-btn:hover {
            transform: translateY(-2px);
        }
        /* Pagination */
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }
        
        .page-btn {
            padding: 0.5rem 0.75rem;
            border: none;
            background-color: var(--card-dark);
            color: var(--text-dark);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn.active {
            background-color: var(--main-color);
            color: #000;
        }
        
        .page-btn:hover:not(.active) {
            background-color: rgba(0, 255, 183, 0.1);
        }
        /* Modal */
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--card-dark);
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 20px rgba(0, 255, 183, 0.2);
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: var(--main-color);
            cursor: pointer;
            background: none;
            border: none;
        }
        
        .modal-title {
            margin-top: 0;
            color: var(--main-color);
            border-bottom: 1px solid rgba(0, 255, 183, 0.3);
            padding-bottom: 0.5rem;
        }
        
        .modal-body {
            margin: 1.5rem 0;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        .modal-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
        }
        
        .modal-btn-primary {
            background-color: var(--main-color);
            color: #000;
        }
        
        .modal-btn-secondary {
            background-color: transparent;
            color: var(--text-dark);
            border: 1px solid var(--text-dark);
        }
        
        .modal-btn:hover {
            transform: translateY(-2px);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--main-color);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: var(--bg-dark);
            color: var(--text-dark);
        }
        /* Mobile Menu Button */
        
        .mobile-menu-btn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--main-color);
            color: #000;
            border: none;
            font-size: 1.5rem;
            z-index: 1001;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        /* Responsive Design */
        
        @media (max-width: 992px) {
            nav {
                width: var(--nav-collapsed-width);
            }
            nav .logo {
                opacity: 0;
            }
            nav .logo-icon {
                display: block;
            }
            nav ul li a span {
                opacity: 0;
                width: 0;
            }
            .main {
                margin-left: var(--nav-collapsed-width);
            }
            .toggle-nav {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            .search-box {
                width: 100%;
            }
            nav {
                transform: translateX(-100%);
                width: 250px;
            }
            nav.open {
                transform: translateX(0);
            }
            nav .logo {
                opacity: 1;
            }
            nav ul li a span {
                opacity: 1;
                width: auto;
            }
            .main {
                margin-left: 0;
                width: 100%;
            }
            .mobile-menu-btn {
                display: block;
            }
        }
        
        @media (max-width: 480px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header-left {
                margin-bottom: 1rem;
            }
            th,
            td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
            .action-btn {
                margin: 0 0.1rem;
                font-size: 0.9rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <nav id="sidebar">
        <div class="logo">Tradovate</div>
        <div class="logo-icon"><i class="fas fa-chart-line"></i></div>
        <ul>
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="users.html" class="active">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
            </li>
            <li>
                <a href="deposit.html">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Deposit</span>
                </a>
            </li>
            <li>
                <a href="withdrawal.html">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>Withdrawals</span>
                </a>
            </li>
            <li>
                <a href="transactions.html">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Transactions</span>
                </a>
            </li>
            <li>
                <a href="packages.html">
                    <i class="fas fa-box-open"></i>
                    <span>Packages</span>
                </a>
            </li>
            <li>
                <a href="logs.html">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Logs</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a href="admins.html">
                    <i class="fas fa-user-shield"></i>
                    <span>Admins</span>
                </a>
            </li>
            <li>
                <a href="support.html">
                    <i class="fas fa-headset"></i>
                    <span>Support</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="main" id="main">
        <header>
            <div class="header-left">
                <button class="toggle-nav" id="toggleNav">
          <i class="fas fa-bars"></i>
        </button>
                <h2>Users Management</h2>
            </div>
            <button class="toggle-mode" onclick="toggleMode()">
        <i class="fas fa-moon"></i> Dark Mode
      </button>
        </header>

        <div class="content">
            <div class="controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users...">
                </div>
                <div class="filter-group">
                    <select>
            <option>Filter by status</option>
            <option>Active</option>
            <option>Inactive</option>
          </select>
                    <select>
            <option>Sort by</option>
            <option>Newest</option>
            <option>Oldest</option>
            <option>A-Z</option>
          </select>
                    <button class="add-btn" id="addUserBtn">
            <i class="fas fa-plus"></i> Add User
          </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Balance</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>+2348012345678</td>
                            <td class="balance">$5,250.00</td>
                            <td>2023-10-15</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit" data-id="1001"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view-btn" title="View" data-id="1001"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete-btn" title="Delete" data-id="1001"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>+2348098765432</td>
                            <td class="balance">$12,750.50</td>
                            <td>2023-09-22</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit" data-id="1002"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view-btn" title="View" data-id="1002"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete-btn" title="Delete" data-id="1002"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Michael Johnson</td>
                            <td>michael@example.com</td>
                            <td>+2348055512345</td>
                            <td class="balance">$0.00</td>
                            <td>2023-11-05</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit" data-id="1003"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view-btn" title="View" data-id="1003"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete-btn" title="Delete" data-id="1003"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Sarah Williams</td>
                            <td>sarah@example.com</td>
                            <td>+2348077788999</td>
                            <td class="balance">$3,200.00</td>
                            <td>2023-08-30</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit" data-id="1004"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view-btn" title="View" data-id="1004"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete-btn" title="Delete" data-id="1004"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>David Brown</td>
                            <td>david@example.com</td>
                            <td>+2348033344455</td>
                            <td class="balance">$500.00</td>
                            <td>2023-12-12</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit" data-id="1005"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view-btn" title="View" data-id="1005"><i class="fas fa-eye"></i></button>
                                <button class="action-btn delete-btn" title="Delete" data-id="1005"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-btn"><i class="fas fa-angle-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <button class="close-modal" id="closeViewModal">&times;</button>
            <h3 class="modal-title">User Details</h3>
            <div class="modal-body" id="viewModalBody">
                <!-- Content will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
                <button class="modal-btn modal-btn-secondary" id="closeViewModalBtn">Close</button>
            </div>
        </div>
    </div>

    <div class="modal" id="editModal">
        <div class="modal-content">
            <button class="close-modal" id="closeEditModal">&times;</button>
            <h3 class="modal-title">Edit User</h3>
            <div class="modal-body">
                <form id="editUserForm">
                    <div class="form-group">
                        <label for="editName">Full Name</label>
                        <input type="text" id="editName" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" id="editEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="editPhone">Phone</label>
                        <input type="tel" id="editPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="editBalance">Balance ($)</label>
                        <input type="number" id="editBalance" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="editStatus">Status</label>
                        <select id="editStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="modal-btn modal-btn-secondary" id="cancelEditBtn">Cancel</button>
                <button class="modal-btn modal-btn-primary" id="saveEditBtn">Save Changes</button>
            </div>
        </div>
    </div>

    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <button class="close-modal" id="closeDeleteModal">&times;</button>
            <h3 class="modal-title">Confirm Deletion</h3>
            <div class="modal-body">
                <p>Are you sure you want to delete this user? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-btn modal-btn-secondary" id="cancelDeleteBtn">Cancel</button>
                <button class="modal-btn modal-btn-primary" id="confirmDeleteBtn">Delete User</button>
            </div>
        </div>
    </div>

    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <button class="close-modal" id="closeAddUserModal">&times;</button>
            <h3 class="modal-title">Add New User</h3>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="addName">Full Name</label>
                        <input type="text" id="addName" required>
                    </div>
                    <div class="form-group">
                        <label for="addEmail">Email</label>
                        <input type="email" id="addEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="addPhone">Phone</label>
                        <input type="tel" id="addPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="addBalance">Initial Balance ($)</label>
                        <input type="number" id="addBalance" step="0.01" value="0.00" required>
                    </div>
                    <div class="form-group">
                        <label for="addStatus">Status</label>
                        <select id="addStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="modal-btn modal-btn-secondary" id="cancelAddUserBtn">Cancel</button>
                <button class="modal-btn modal-btn-primary" id="confirmAddUserBtn">Add User</button>
            </div>
        </div>
    </div>

    <button class="mobile-menu-btn" id="mobileMenuBtn">
    <i class="fas fa-bars"></i>
  </button>

    <script>
        // Dark/Light Mode Toggle
        let darkMode = true;

        function toggleMode() {
            darkMode = !darkMode;
            document.body.style.backgroundColor = darkMode ? 'var(--bg-dark)' : 'var(--bg-light)';
            document.body.style.color = darkMode ? 'var(--text-dark)' : 'var(--text-light)';

            document.querySelectorAll('nav, .card, header, .table-container, .search-box input, .filter-group select').forEach(el => {
                el.style.backgroundColor = darkMode ? 'var(--card-dark)' : 'var(--card-light)';
                el.style.color = darkMode ? 'var(--text-dark)' : 'var(--text-light)';
            });

            document.querySelectorAll('nav ul li a').forEach(link => {
                link.style.color = darkMode ? 'var(--text-dark)' : 'var(--text-light)';
            });

            const modeIcon = document.querySelector('.toggle-mode i');
            const modeText = document.querySelector('.toggle-mode');

            if (darkMode) {
                modeIcon.className = 'fas fa-moon';
                modeText.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
            } else {
                modeIcon.className = 'fas fa-sun';
                modeText.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
            }
        }

        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const main = document.getElementById('main');
        const toggleNav = document.getElementById('toggleNav');
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');

        function toggleSidebar() {
            sidebar.classList.toggle('collapsed');
            main.classList.toggle('expanded');
        }

        function toggleMobileMenu() {
            sidebar.classList.toggle('open');
        }

        toggleNav.addEventListener('click', toggleSidebar);
        mobileMenuBtn.addEventListener('click', toggleMobileMenu);

        // Auto-collapse sidebar on mobile
        function handleResize() {
            if (window.innerWidth <= 768) {
                sidebar.classList.remove('collapsed');
                main.classList.remove('expanded');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Run on initial load

        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Modal functionality
        const viewModal = document.getElementById('viewModal');
        const editModal = document.getElementById('editModal');
        const deleteModal = document.getElementById('deleteModal');
        const addUserModal = document.getElementById('addUserModal');

        const closeViewModal = document.getElementById('closeViewModal');
        const closeEditModal = document.getElementById('closeEditModal');
        const closeDeleteModal = document.getElementById('closeDeleteModal');
        const closeAddUserModal = document.getElementById('closeAddUserModal');

        const closeViewModalBtn = document.getElementById('closeViewModalBtn');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        const cancelAddUserBtn = document.getElementById('cancelAddUserBtn');

        const saveEditBtn = document.getElementById('saveEditBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const confirmAddUserBtn = document.getElementById('confirmAddUserBtn');

        const addUserBtn = document.getElementById('addUserBtn');

        // Sample user data (in a real app, this would come from a database)
        const users = {
            '1001': {
                name: 'John Doe',
                email: 'john@example.com',
                phone: '+2348012345678',
                balance: 5250.00,
                joined: '2023-10-15',
                status: 'active'
            },
            '1002': {
                name: 'Jane Smith',
                email: 'jane@example.com',
                phone: '+2348098765432',
                balance: 12750.50,
                joined: '2023-09-22',
                status: 'active'
            },
            '1003': {
                name: 'Michael Johnson',
                email: 'michael@example.com',
                phone: '+2348055512345',
                balance: 0.00,
                joined: '2023-11-05',
                status: 'inactive'
            },
            '1004': {
                name: 'Sarah Williams',
                email: 'sarah@example.com',
                phone: '+2348077788999',
                balance: 3200.00,
                joined: '2023-08-30',
                status: 'active'
            },
            '1005': {
                name: 'David Brown',
                email: 'david@example.com',
                phone: '+2348033344455',
                balance: 500.00,
                joined: '2023-12-12',
                status: 'inactive'
            }
        };

        let currentUserId = null;

        // View User
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                currentUserId = userId;
                const user = users[userId];

                const viewModalBody = document.getElementById('viewModalBody');
                viewModalBody.innerHTML = `
                    <p><strong>ID:</strong> #${userId}</p>
                    <p><strong>Name:</strong> ${user.name}</p>
                    <p><strong>Email:</strong> ${user.email}</p>
                    <p><strong>Phone:</strong> ${user.phone}</p>
                    <p><strong>Balance:</strong> $${user.balance.toFixed(2)}</p>
                    <p><strong>Joined:</strong> ${user.joined}</p>
                    <p><strong>Status:</strong> <span class="status ${user.status}">${user.status.charAt(0).toUpperCase() + user.status.slice(1)}</span></p>
                `;

                viewModal.style.display = 'flex';
            });
        });

        // Edit User
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                currentUserId = userId;
                const user = users[userId];

                document.getElementById('editName').value = user.name;
                document.getElementById('editEmail').value = user.email;
                document.getElementById('editPhone').value = user.phone;
                document.getElementById('editBalance').value = user.balance;
                document.getElementById('editStatus').value = user.status;

                editModal.style.display = 'flex';
            });
        });

        // Delete User
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                currentUserId = this.getAttribute('data-id');
                deleteModal.style.display = 'flex';
            });
        });

        // Add User
        addUserBtn.addEventListener('click', function() {
            addUserModal.style.display = 'flex';
        });

        // Close modals
        closeViewModal.addEventListener('click', () => viewModal.style.display = 'none');
        closeEditModal.addEventListener('click', () => editModal.style.display = 'none');
        closeDeleteModal.addEventListener('click', () => deleteModal.style.display = 'none');
        closeAddUserModal.addEventListener('click', () => addUserModal.style.display = 'none');

        closeViewModalBtn.addEventListener('click', () => viewModal.style.display = 'none');
        cancelEditBtn.addEventListener('click', () => editModal.style.display = 'none');
        cancelDeleteBtn.addEventListener('click', () => deleteModal.style.display = 'none');
        cancelAddUserBtn.addEventListener('click', () => addUserModal.style.display = 'none');

        // Click outside modal to close
        window.addEventListener('click', (e) => {
            if (e.target === viewModal) viewModal.style.display = 'none';
            if (e.target === editModal) editModal.style.display = 'none';
            if (e.target === deleteModal) deleteModal.style.display = 'none';
            if (e.target === addUserModal) addUserModal.style.display = 'none';
        });

        // Save edited user
        saveEditBtn.addEventListener('click', function() {
            const name = document.getElementById('editName').value;
            const email = document.getElementById('editEmail').value;
            const phone = document.getElementById('editPhone').value;
            const balance = parseFloat(document.getElementById('editBalance').value);
            const status = document.getElementById('editStatus').value;

            // Update the user data
            users[currentUserId] = {
                ...users[currentUserId],
                name,
                email,
                phone,
                balance,
                status
            };

            // Update the table row
            const row = document.querySelector(`.edit-btn[data-id="${currentUserId}"]`).closest('tr');
            row.cells[1].textContent = name;
            row.cells[2].textContent = email;
            row.cells[3].textContent = phone;
            row.cells[4].textContent = `$${balance.toFixed(2)}`;
            row.cells[6].innerHTML = `<span class="status ${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span>`;

            editModal.style.display = 'none';
            alert('User updated successfully!');
        });

        // Delete user
        confirmDeleteBtn.addEventListener('click', function() {
            // In a real app, you would send a request to delete the user from the database
            const row = document.querySelector(`.delete-btn[data-id="${currentUserId}"]`).closest('tr');
            row.remove();

            deleteModal.style.display = 'none';
            alert('User deleted successfully!');
        });

        // Add new user
        confirmAddUserBtn.addEventListener('click', function() {
            const name = document.getElementById('addName').value;
            const email = document.getElementById('addEmail').value;
            const phone = document.getElementById('addPhone').value;
            const balance = parseFloat(document.getElementById('addBalance').value);
            const status = document.getElementById('addStatus').value;

            // Generate a new user ID (in a real app, this would come from the database)
            const newUserId = `#${Math.floor(1000 + Math.random() * 9000)}`;
            const today = new Date();
            const joinedDate = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`;

            // Add the new user to our data
            users[newUserId] = {
                name,
                email,
                phone,
                balance,
                joined: joinedDate,
                status
            };

            // Add the new user to the table
            const tbody = document.querySelector('tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${newUserId}</td>
                <td>${name}</td>
                <td>${email}</td>
                <td>${phone}</td>
                <td class="balance">$${balance.toFixed(2)}</td>
                <td>${joinedDate}</td>
                <td><span class="status ${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span></td>
                <td>
                    <button class="action-btn edit-btn" title="Edit" data-id="${newUserId}"><i class="fas fa-edit"></i></button>
                    <button class="action-btn view-btn" title="View" data-id="${newUserId}"><i class="fas fa-eye"></i></button>
                    <button class="action-btn delete-btn" title="Delete" data-id="${newUserId}"><i class="fas fa-trash"></i></button>
                </td>
            `;
            tbody.appendChild(newRow);

            // Add event listeners to the new buttons
            addButtonEventListeners(newRow);

            // Reset the form and close the modal
            document.getElementById('addUserForm').reset();
            addUserModal.style.display = 'none';
            alert('User added successfully!');
        });

        // Helper function to add event listeners to action buttons in a row
        function addButtonEventListeners(row) {
            row.querySelector('.view-btn').addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                currentUserId = userId;
                const user = users[userId];

                const viewModalBody = document.getElementById('viewModalBody');
                viewModalBody.innerHTML = `
                    <p><strong>ID:</strong> ${userId}</p>
                    <p><strong>Name:</strong> ${user.name}</p>
                    <p><strong>Email:</strong> ${user.email}</p>
                    <p><strong>Phone:</strong> ${user.phone}</p>
                    <p><strong>Balance:</strong> $${user.balance.toFixed(2)}</p>
                    <p><strong>Joined:</strong> ${user.joined}</p>
                    <p><strong>Status:</strong> <span class="status ${user.status}">${user.status.charAt(0).toUpperCase() + user.status.slice(1)}</span></p>
                `;

                viewModal.style.display = 'flex';
            });

            row.querySelector('.edit-btn').addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                currentUserId = userId;
                const user = users[userId];

                document.getElementById('editName').value = user.name;
                document.getElementById('editEmail').value = user.email;
                document.getElementById('editPhone').value = user.phone;
                document.getElementById('editBalance').value = user.balance;
                document.getElementById('editStatus').value = user.status;

                editModal.style.display = 'flex';
            });

            row.querySelector('.delete-btn').addEventListener('click', function() {
                currentUserId = this.getAttribute('data-id');
                deleteModal.style.display = 'flex';
            });
        }
    </script>
</body>

</html>
